Employee Database/Employee Database/AddRecord.xaml

<!--Author : Group 6-->
    <Window x:Class="Employee_Database.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Database"
        mc:Ignorable="d"
        Title="AddRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Add Record" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <Label Content="Name">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0">
            <Label Content="Id Number">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox> 

        <Viewbox Grid.Row="3" Grid.Column="0">
            <Label Content="Department">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0">
            <Label Content="Postion">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <TextBox Name="Name" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding EmpName}" FontSize="30" VerticalAlignment="Center"></TextBox>
        <TextBox Name="IdNum" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding EmpId}" FontSize="30" VerticalAlignment="Center"></TextBox>
        <TextBox Name="Dep" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding EmpDep}" FontSize="30" VerticalAlignment="Center"></TextBox>
        <TextBox Name="Position" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding EmpPos}" FontSize="30" VerticalAlignment="Center"></TextBox>
        
        <Viewbox Grid.Row="5" Grid.ColumnSpan="2" Width="200" Margin="5">
            <Button Content="Save" Click="Save" Background="Green" Width="60" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Viewbox>
    </Grid>
</Window>
