Employee Database/Employee Database/MainWindow.xaml

<!--Author : Group 6-->
    <Window x:Class="Employee_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Database"
        mc:Ignorable="d"
        Title="Employee Database" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
        </Grid.Background>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Employee Database" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="20" Width="300" Height="90">
            <Button Content="View Records" Click="View_List" BorderBrush="Transparent" FontWeight="Bold" Background="BlueViolet">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="20" Width="300" Height="90">
            <Button Content="Add Records" Click="Add_Record" BorderBrush="Transparent" FontWeight="Bold" Background="BlueViolet">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="280"
                        Color="Black"
                        Opacity="0.5"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </Viewbox>
    </Grid>
</Window>
